






                                               █████  ███████ ████████ ██████   ██████
                                              ██   ██ ██         ██    ██   ██ ██    ██
                                              ███████ ███████    ██    ██████  ██    ██
                                              ██   ██      ██    ██    ██   ██ ██    ██
                                              ██   ██ ███████    ██    ██   ██  ██████
                                               
                                                  ███    ██ ██    ██ ██ ███    ███
                                                  ████   ██ ██    ██ ██ ████  ████
                                                  ██ ██  ██ ██    ██ ██ ██ ████ ██
                                                  ██  ██ ██  ██  ██  ██ ██  ██  ██
                                                  ██   ████   ████   ██ ██      ██





                                                  New File                  SPC n  

                                                  Find File                 SPC f f

                                                󰈙  Recents                   SPC f o

                                                󰈭  Find Word                 SPC f w

                                                  Bookmarks                 SPC f '

                                                  Last Session              SPC S l




                                              AstroNvim loaded 53 plugins  in 64.87ms
